[default]
  url = "http://localhost:8086"
  token = "t3jLlNMRp-Fix3dVNlbL4sq9N7PAXcUiYjzFmNOR40ff6gXz51IQuOINmIXgTCcgoTUJjKTi7vdVsumdbES0OA=="
  org = "primary"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
